#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022e4e71ca40 .scope module, "stimulus" "stimulus" 2 7;
 .timescale -9 -12;
v0000022e4e6e27d0_0 .var "CAR_ON_CNTRY_RD", 0 0;
v0000022e4e6e2870_0 .var "CLEAR", 0 0;
v0000022e4e6e2910_0 .var "CLOCK", 0 0;
v0000022e4e713b40_0 .net "CNTRY_SIG", 1 0, v0000022e4e71ce00_0;  1 drivers
v0000022e4e713be0_0 .net "MAIN_SIG", 1 0, v0000022e4e6e25f0_0;  1 drivers
E_0000022e4e80bc00 .event negedge, v0000022e4e71cd60_0;
S_0000022e4e71cbd0 .scope module, "SC" "sig_control" 2 19, 3 21 0, S_0000022e4e71ca40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "hwy";
    .port_info 1 /OUTPUT 2 "cntry";
    .port_info 2 /INPUT 1 "X";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
v0000022e4e6e2d00_0 .net "X", 0 0, v0000022e4e6e27d0_0;  1 drivers
v0000022e4e80cd40_0 .net "clear", 0 0, v0000022e4e6e2870_0;  1 drivers
v0000022e4e71cd60_0 .net "clock", 0 0, v0000022e4e6e2910_0;  1 drivers
v0000022e4e71ce00_0 .var "cntry", 1 0;
v0000022e4e6e2550_0 .var "counter", 3 0;
v0000022e4e6e25f0_0 .var "hwy", 1 0;
v0000022e4e6e2690_0 .var "next_state", 2 0;
v0000022e4e6e2730_0 .var "state", 2 0;
E_0000022e4e80b4c0 .event posedge, v0000022e4e71cd60_0;
E_0000022e4e80bc40 .event anyedge, v0000022e4e6e2730_0;
    .scope S_0000022e4e71cbd0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022e4e6e2730_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022e4e6e2690_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000022e4e71cbd0;
T_1 ;
    %wait E_0000022e4e80b4c0;
    %load/vec4 v0000022e4e80cd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022e4e6e2730_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022e4e6e2550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022e4e6e2690_0;
    %assign/vec4 v0000022e4e6e2730_0, 0;
    %load/vec4 v0000022e4e6e2550_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000022e4e6e2550_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000022e4e6e2550_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022e4e71cbd0;
T_2 ;
    %wait E_0000022e4e80bc40;
    %load/vec4 v0000022e4e6e2730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022e4e6e25f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022e4e71ce00_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022e4e6e2550_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022e4e71cbd0;
T_3 ;
    %wait E_0000022e4e80b4c0;
    %load/vec4 v0000022e4e80cd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022e4e6e2550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000022e4e6e2730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0000022e4e6e2d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0000022e4e6e2d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022e4e6e2690_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022e4e71ca40;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "traffic_light_controller.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022e4e71ca40 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022e4e71ca40;
T_5 ;
    %vpi_call 2 29 "$monitor", $time, " Main Sig = %b, Country Sig = %b, Car_on_cntry = %b", v0000022e4e713be0_0, v0000022e4e713b40_0, v0000022e4e6e27d0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000022e4e71ca40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e2910_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0000022e4e6e2910_0;
    %inv;
    %store/vec4 v0000022e4e6e2910_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000022e4e71ca40;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e4e6e2870_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022e4e80bc00;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e2870_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000022e4e71ca40;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e4e6e27d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 54 "$stop" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TrafficTestBench.v";
    "./TrafficSignalControl.v";
